yadda.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YaddaYaddaYadda</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="images/yadda-normal.png" alt=""></div>
        <div class="profilepic">
          <a href="#"><img src="images/profile.jpg" alt=""></a>
        </div>
        <div class="navmiddle">
          <ul>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="mainpage">
      <section class="profilementions">
        <div class="profilebox">
          <div class="pPicture"><img src="images/placeholder.jpg" /></div>
          <div class="profileName">
            <h2>Bailey Johnson</h2>
            <h3>@baileydrinks</h3>
          </div>
          <div class="followingfollowers">
            <div class="following">
              <h4>Following</h4>
              <h5>731</h5>
            </div>
            <div class="followers">
              <h4>Followers</h4>
              <h5>121</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="feed">
        <div class="searchbar">
          <form class="" action="index.html" method="post">
            <div class="writingSearch">
              <div>#</div>
              <input type="text" name="" value="" placeholder="Type...">
            </div>
          </form>
        </div>
        <div class="writingYadda">
          <form class="" action="index.html" method="post">
            <div class="writingYaddaInner">
              <textarea name="name" rows="8" cols="80" placeholder="Type..."></textarea>
            </div>
            <div class="tagsandsend">
              <div class="addtags">
                <input type="text" name="" value="" placeholder="+ add tags">
              </div>
              <div class="postYadda">
                <a href="#"><img src="images/post.png" alt=""></a>
                <button type="button" name="button">Post Yadda</button>
              </div>
            </div>
          </form>
        </div>

        <div class="Yadda">
          <div class="profilePicYadda">
            <img src="images/profile.jpg" alt="">
          </div>
          <div class="yaddaBox">
            <div class="yaddaUser">
              <a href="#"><h2>Skye Montgomery</h2></a>
              <h3>@livingskye</h3>
            </div>
            <div class="yaddaText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus ex, luctus convallis ornare rutrum, iaculis nec mauris. Donec ligula tellus, imperdiet nec amet.</p>
            </div>
            <img src="images/doggo.gif" class="yaddaImg" alt="">
            <div class="yaddaTags">
              <a href="#"><span>#supermario</span></a> <a href="#"><span>#lego</span></a> <a href="#"><span>#nintendo</span></a> <a href="#"><span>#ad</span></a>
            </div>
            <div class="yaddaInfo">
              <div class="likesandreplies">
                <div><img src="images/heart.png" /> <h3>Likes (4)</h3></div>
                <div><img src="images/reply.png" /> <h3>Replies (2)</h3></div>
              </div>
              <div class="yaddaDate">
                <h3>2 May 2020 - 10:32PM</h3>
              </div>
            </div>
          </div>
        </div>
        <hr />

        <div class="sponsoredYadda">
          <div class="profilePicYadda">
            <img src="images/lego.jpg" alt="">
          </div>
          <div class="yaddaBox">
            <div class="yaddaUser">
              <a href="#"><h2>The Lego Company</h2></a> <span>(sponsored)</span>
              <h3>@lego</h3>
            </div>
            <div class="yaddaText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus ex, luctus convallis ornare rutrum, iaculis nec mauris. Donec ligula tellus, imperdiet nec amet.</p>
            </div>
            <a href="#"><img src="images/legos.jpg" class="yaddaImg" alt=""></a>
            <div class="yaddaTags">
              <a href="#"><span>#supermario</span></a> <a href="#"><span>#lego</span></a> <a href="#"><span>#nintendo</span></a> <a href="#"><span>#ad</span></a>
            </div>
            <div class="yaddaInfo">
              <div class="likesandreplies">
                <div><img src="images/heart.png" /> <h3>Likes (4)</h3></div>
                <div><img src="images/reply.png" /> <h3>Replies (2)</h3></div>
              </div>
            </div>
          </div>
        </div>
        <hr />

        <div class="Yadda">
          <div class="profilePicYadda">
            <img src="images/placeholder.jpg" alt="">
          </div>
          <div class="yaddaBox">
            <div class="yaddaUser">
              <a href="#"><h2>Bailey Johnson</h2></a>
              <h3>@baileydrinks</h3>
            </div>
            <div class="yaddaText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus ex, luctus convallis ornare rutrum, iaculis nec mauris. Donec ligula tellus, imperdiet nec amet.</p>
            </div>
            <div class="yaddaTags">
              <a href="#"><span>#supermario</span></a> <a href="#"><span>#lego</span></a> <a href="#"><span>#nintendo</span></a> <a href="#"><span>#ad</span></a>
            </div>
            <div class="yaddaInfo">
              <div class="likesandreplies">
                <div><img src="images/heart.png" /> <h3>Likes (4)</h3></div>
                <div><img src="images/reply.png" /> <h3>Replies (2)</h3></div>
              </div>
              <div class="yaddaDate">
                <h3>2 May 2020 - 10:32PM</h3>
              </div>
            </div>
          </div>
        </div>
        <hr />

      </section>
    </main>
  </body>
</html>

yadda.pug
    header
      nav
      div(class="logo")
        img(src="images/yadda-normal.png")
      div(class="profilepic")
        img(src="images/profile.jpg")
      div(class="navmiddle")
        ul
          li
            a(href="#") Settings
          li
            a(href="#") Logout

    main(class="mainpage")
      section(class="profilementions")
        div(class="profilebox")
          div(class="pPicture")
            img(src="images/placeholder.jpg")
          div(class="profileName")
            h2 Bailey Johnson
            h3 @baileydrinks
          div(class="followingfollowers")
            div(class="following")
              h4 Following
              h5 732
            div(class="followers")
              h4 Followers
              h5 121
